<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="shortcut icon" type="image" href="./icon/logo.png">
    <link rel="stylesheet" href="style.css">
    
    <!-- bootstrap link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->

    <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <!-- font -->
</head>

<style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}
#logo-color i img{
    width: 50px;
}
.navbar-brand{
    margin-left: 50px;
    color: rgba(255,166,0);
    font-weight: bold;
    font-size: 28px;
}
#menu-color{
    background-color: rgba(255,166,0);
}
.navbar-brand:hover{
    color: rgba(255,166,0);
}
#navbar-color{
    background-color: black;
}
.navbar-nav{
    margin-left: 400px;
}
.nav-item{
    margin-left: 10px;
}
#first{
    border-bottom: 2px solid rgba(255,166,0);
}
.nav-link{
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
    font-size: 20px;

}
.nav-link:hover{
    background-color: rgba(255,166,0);
    box-shadow: 0 0 5px rgba(255,166,0),
                 0 0 20px rgba(255,166,0),
                 0 0 60px rgba(255,166,0),
                 0 0 150px rgba(255,166,0);
                 color: black;
}

.navbar-toggler{
    color: white;
}

.main-content{
    width: 100%;
    height: 90vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: 73%;
}
.content{
    padding-top: 160px;
    margin-left: 50px;
    color: white;
}
.content h1{
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 3px;
}
.content h2{
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 3px;
}
#btn1 button{
    width: 200px;
    height: 35px;
    margin-top: 20px;
    letter-spacing: 3px;
    font-weight: bold;
    background-color: rgba(255,166,0);
    border: none;
    transition: 0.3s ease;
    cursor: pointer;

}#btn1 button:hover{
    background-color: rgba(255,166,0);
    box-shadow: 0 0 5px rgba(255,166,0),
                 0 0 20px rgba(255,166,0),
                 0 0 60px rgba(255,166,0),
                 0 0 150px rgba(255,166,0);
}





.card{
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
    transition: transform 0.5s ease;
    margin: auto;
    border: solid black 0.1px;
}
.best-card .card:hover{
    transform: translateY(-15px);
}
.best-card h1{
    font-weight: bold;
    color: white;
    text-shadow:  2px 1px 5px black;
}
.best-card p{
    font-weight: bold;
    color: white;
    text-shadow: 2px 1px 5px black;
}

.container{
    margin-top: 100px;
}



.form-control{
    border: black solid 1px;
}







#footer{
    background-color: black;
    padding: 30px 0;
    font-size: 20px;
    margin-top: 50px;
}
#footer .footer-links a{
    color: white;
    font-weight: bold;
    padding-left: 15px;
}
#footer .footer-links a:first-child{
    padding-left: 0;
}
#footer .footer-links a:hover{
    color: rgba(255,166,0);
}
.copyright{
    color: white;
}

</style>

<body>
    <div id="cantainer-background">
        <nav class="navbar navbar-expand-md" id="navbar-color">
            <!-- Brand -->

            <a class="navbar-brand" href="#" id="logo-color"><i><img src="logo.png" alt=""></i>Burger Express</a>
          
            <!-- Toggler/collapsibe Button -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="menu.png" alt="" id="menu-color"></i></span>
            </button>
          

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" id="first">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chickenburgers.html">Chicken Burger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="drinks.html">Deserts</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="main-content">
              <div class="content">
                  <h1>EXCLUSIVE DEALS</h1>
                  <h2>ON ALL ITEMS!</h2>
                  <a href="chickenburgers.html"><div id="btn1"><button>Order Now</button></div></a>
              </div>
          </div>
          
    </div>




    <div class="container">
        <div class="best-card">
            <div class="row" style="margin-top: 100px ;">
                <div class="col-md-4 py-2 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="card22.png" alt="">
                        <div class="card-img-overlay">
                            <h1 class="card-titel">Deserts</h1>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="card2.jpg" alt="">
                        <div class="card-img-overlay">
                            <h1 class="card-titel">Fresh Burger</h1>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="card3.png" alt="" height="230px">
                        <div class="card-img-overlay">
                            <h1 class="card-titel">Fast Delivery</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






<h1 class="text-center" style="font-weight:bold ; margin-top: 50px;">Contact Us</h1>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" class="form-control" id="usr" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="eml" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phn" placeholder="Phone">
            </div>
            <div id="btn1"><button>Send Message</button></div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <textarea class="form-control" id="comment"  rows="5"></textarea>
            </div>
        </div>
    </div>
</div>






<footer id="footer">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 text-lg-left text-center">
                <div class="copyright">
                    &copy; Copyright <strong>Burger Express</strong>. All Rights Reserved
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                    <a href="#" class="scrollto">Home</a>
                    <a href="#" class="scrollto">Burger</a>
                    <a href="#" class="scrollto">Chicken Burger</a>
                    <a href="#" class="scrollto">About Us</a>
                    <a href="#" class="scrollto">Contact Us</a>
                    <br>
                </nav>
            </div>
        </div>
    </div>
</footer>
    
</body>
</html>